<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/verusuarios.css">
    <link rel="shortcut icon" href="imagenes/oceanicaico.ico" type="image/x-icon">
    <title>Ver Usuarios</title>
</head>
<body>
    <div class="container">
        <table>
            <thead>
                <tr>
                    <th>Tipo</th>
                    <th>Nombre</th>
                    <th>Apellidos</th>
                    <th>Edad</th>
                    <th>telefono</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Profesor</td>
                    <td>Carlos</td>
                    <td>Torres paredes</td>
                    <td>23</td>
                    <td>0324892763</td>
                </tr>
                <tr>
                    <td>Estudiante</td>
                    <td>Guillermo</td>
                    <td>del nieto</td>
                    <td>27</td>
                    <td>0324892763</td>
                </tr>
                <tr>
                    <td>Estudiante</td>
                    <td>Epifanio</td>
                    <td>Prado iniarte</td>
                    <td>100</td>
                    <td>0324892763</td>
                </tr>
                <tr>
                    <td>Estudiante</td>
                    <td>Sara</td>
                    <td>Acosta Blanes</td>
                    <td>77</td>
                    <td>0324892763</td>
                </tr>
                <tr>
                    <td>Profesor</td>
                    <td>Mateo</td>
                    <td>ayuso carbo</td>
                    <td>23</td>
                    <td>0324892763</td>
                </tr>
                <tr>
                    <td>Profesor</td>
                    <td>Belen</td>
                    <td>Alfaro Tapia</td>
                    <td>45</td>
                    <td>0324892763</td>
                </tr>
                <tr>
                    <td>Profesor</td>
                    <td>Maxi</td>
                    <td>Haro amador</td>
                    <td>1000</td>
                    <td>0324892763</td>
                </tr>
            </tbody>
        </table>
    </div>    
</body>
</html>